<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/tvChipName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Semua"
        android:textSize="14sp"
        android:background="@drawable/bg_chip_unselected"
        android:textColor="@color/gray_text" />
</LinearLayout>